# Override connection strings to point to other containers in the network instead of to ports mapped to localhost
MONGODB_URI=mongodb://root:root@api_mongo:27017/api?authSource=admin&ssl=false
MONGODB_URI_TEST_OVERRIDE=mongodb://root:root@api_mongo:27017/api_test?authSource=admin&ssl=false
TESTNET_RPC=http://api_testnet:8545
RPC=http://api_mainnet:8545
