user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass          http://api_hardhat:8545;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }

    server {
        listen 443 ssl;

        server_name localhost 127.0.0.1;

        location / {
            proxy_pass http://api_hardhat:8545;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_cache_bypass $http_upgrade;
        }

        ssl_certificate /etc/nginx/certs/nginx.pem;
        ssl_certificate_key /etc/nginx/certs/nginx.key;
    }
}